# Cleipnir.ResilientFunctions.SagaChallenge

./: OrderProcessor.cs  README.md  SagaChallenge.csproj  SagaChallenge.sln  docker-compose.yml  nuget.config
Challenge#1/: OrderProcessor.cs  README.md  SagaChallenge1.csproj
Challenge#1/Clients/: IEmailClient.cs  ILogisticsClient.cs  IPaymentProviderClient.cs
Challenge#1/UnitTests/: Assigment1Tests.cs  Assigment2Tests.cs
Challenge#2/: Brand.cs  OrderProcessor.cs  Program.cs  README.md  SagaChallenge2.csproj
Challenge#2/Clients/: IEmailClient.cs  ILogisticsClient.cs  IPaymentProviderClient.cs
Challenge#2/UnitTests/: Assigment1Tests.cs
Challenge#3/: EventsAndCommands.cs  MessageBroker.cs  Order.cs  SagaChallenge3.csproj
Challenge#3/ResilientFunctionApproach/: OrderProcessor.cs
Challenge#3/ResilientFunctionApproach/UnitTests/: AssignmentTests.cs  NoopTimeoutProvider.cs
Challenge#3/StateMachineApproach/: IHandleMessage.cs  OrderProcessor.cs
Challenge#3/StateMachineApproach/UnitTests/: AssignmentTests.cs
Clients/: ILogisticsClient.cs  IPaymentProviderClient.cs
Dlls/: Cleipnir.ResilientFunctions.AspNetCore.Postgres.deps.json
Sample/AspNet/: OrderWebApi.csproj
Sample/AspNet/Cli/: ClearDatabase.cs
Sample/AspNet/Controllers/: OrderController.cs
Sample/AspNet/OrderProcessor/: EmailClient.cs  IoCBindings.cs  PaymentProviderClient.cs
Sample/AspNet/Properties/: launchSettings.json
Sample/OrderWebApi/: Program.cs  Settings.cs
Sample/OrderWebApi/Cli/: ClearDatabase.cs
Sample/OrderWebApi/Controllers/: OrderController.cs
Sample/OrderWebApi/Middleware/CorrelationId/: AspNetCorrelationIdMiddleware.cs  CorrelationId.cs  IoCBindings.cs  ResilientFunctionsMiddleware.cs
Sample/OrderWebApi/Middleware/Logging/: LogInvocationMiddleware.cs
Sample/OrderWebApi/OrderProcessor/: LogisticsClient.cs  Order.cs  OrderProcessor.cs
Sample/OrderWebApi/Properties/: launchSettings.json
UnitTests/: Assigment1Tests.cs
