<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OrderWebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cleipnir.ResilientFunctions">
        <HintPath>..\..\Dlls\Cleipnir.ResilientFunctions.dll</HintPath>
      </Reference>
      <Reference Include="Cleipnir.ResilientFunctions.AspNetCore.Core">
        <HintPath>..\..\Dlls\Cleipnir.ResilientFunctions.AspNetCore.Core.dll</HintPath>
      </Reference>
      <Reference Include="Cleipnir.ResilientFunctions.AspNetCore.Postgres">
        <HintPath>..\..\Dlls\Cleipnir.ResilientFunctions.AspNetCore.Postgres.dll</HintPath>
      </Reference>
      <Reference Include="Cleipnir.ResilientFunctions.PostgreSQL">
        <HintPath>..\..\Dlls\Cleipnir.ResilientFunctions.PostgreSQL.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http">
        <HintPath>..\..\Dlls\Microsoft.AspNetCore.Http.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\Dlls\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\Dlls\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.WebUtilities">
        <HintPath>..\..\Dlls\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Binder">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.CommandLine">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.CommandLine.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Json">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.Json.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.UserSecrets">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Configuration.UserSecrets.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection">
        <HintPath>..\..\Dlls\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileProviders.Physical">
        <HintPath>..\..\Dlls\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
        <HintPath>..\..\Dlls\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Hosting.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Configuration">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Console">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.Console.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Debug">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.Debug.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.EventLog">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.EventLog.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.EventSource">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Logging.EventSource.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.ObjectPool">
        <HintPath>..\..\Dlls\Microsoft.Extensions.ObjectPool.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Primitives">
        <HintPath>..\..\Dlls\Microsoft.Extensions.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Net.Http.Headers">
        <HintPath>..\..\Dlls\Microsoft.Net.Http.Headers.dll</HintPath>
      </Reference>
      <Reference Include="Npgsql">
        <HintPath>..\..\Dlls\Npgsql.dll</HintPath>
      </Reference>
      <Reference Include="System.Diagnostics.EventLog">
        <HintPath>..\..\Dlls\System.Diagnostics.EventLog.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive">
        <HintPath>..\..\Dlls\System.Reactive.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
